spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# konfiguracja ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# inicjalizacja skryptu data.sql
spring.datasource.initialization-mode=always
# logowanie http basic
spring.security.user.name=user
spring.security.user.roles=USER